<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>About &mdash; Ian Hernández</title>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css"/>
</head>

<body id="top">
<div class="outer-wrapper">
  <div class="header">
    <div>
      <a class="shortcut" id="current-shortcut" href="about.html">About</a>
      <a class="shortcut" href="projects.html">Projects</a>
      <a class="shortcut" href="blog">Blog</a>

      <div style="display: inline-block; padding: 5px 0; margin-left: 7px;">
        <a class="social-link" target="_blank" href="https://telegram.me/IanHS">
          <img class="social-logo" src="img/brand/telegram.svg"/>
        </a>

        <a class="social-link" target="_blank" href="https://twitter.com/iBadwolfie">
          <img class="social-logo" src="img/brand/twitter.svg"/>
        </a>

        <a class="social-link" target="_blank" href="https://github.com/badwolfie">
          <img class="social-logo" src="img/brand/github.svg"/>
        </a>

        <a class="social-link" target="_blank" href="https://linkedin.com/in/ihernandezs">
          <img class="social-logo" src="img/brand/linkedin.svg"/>
        </a>

        <a class="social-link" href="mailto:ihernandezs@openmailbox.org">
          <img class="social-logo" src="img/misc/mail.svg"/>
        </a>
      </div>
    </div>
    <a href="index.html">
      <img class="mini-profile-pic" src="https://secure.gravatar.com/avatar/70124b8a96cba2ff1327d3d07e66dea7?s=400&d=identicon"/>
    </a>
    <span style="clear: both;"/>
  </div>

  <center>
  <div class="inner-wrapper" align="center">
    <h2>About me</h2>
    <p>
      I'm a Computer Systems Engineering undergraduate and software developer, 
      I started programming at age 17 almost by accident and I just fell in love 
      with it. Recently, I decided to start some personal open source software 
      development projects in my spare time in order to learn as much as I can 
      from them and also get to interact and collaborate with other software 
      developers from around the world.
    </p>

    <p>
      As for professional experience, I'm currently working as a software developer 
      for <a target="_blank" href="http://www.ingenico.com/">Ingenico Group</a>. My
      previous experience include collaborating, also, as a software developer in 
      some projects for the Centro de Investigación en Computación 
      (<a target="_blank" href="http://www.cic.ipn.mx/">CIC-IPN</a>), 
      from my classes and projects back when I was studing at the Escuela Superior 
      de Cómputo (<a href="http://www.isc.escom.ipn.mx/">ESCOM-IPN</a>) and from the 
      personal projects I've been working on.
    </p>

    <p>
      I mainly use (and love) C to write my code but sometimes I also use C++, Java, 
      Vala or other languages, depending on what I want to do.
    </p>

    <p>My current OS setup is Arch Linux + GNOME.</p>

    <br/><hr/><br/>

    <h2>Education</h2>
    <table border="0">
      <tr>
        <td class="dates">2011 - 2016</td>
        <td><b>Computer Systems Engineering</b></td>
      </tr>
      <tr>
        <td></td>
        <td><i>Escuela Superior de Cómputo del Instituto Politécnico Nacional.</i></td>
      </tr>
      <tr>
        <td></td>
        <td class="desc">Thesis: "Implementación de un algoritmo de Criptografía
            de Curvas Elípticas, operaciones en la curva y aritmética del campo"&nbsp;|
            <span style="font-size: 85%;">
              <b>Advisors:</b> Prof. Nidia Cortez M.S. and Prof. Iván Mosso M.S.
            </span>
        </td>
      </tr>
      <tr>
        <td class="dates">August 2011</td>
        <td><b>Preliminary English Test</b></td>
      </tr>
      <tr>
        <td></td>
        <td><i>Issued by the University of Cambridge.</i></td>
      </tr>
      <tr>
        <td></td>
        <td class="desc">Council of Europe Level B1.</td>
      </tr>
    </table>

    <br/><hr/><br/>

    <h2>Computer skills</h2>
    <table border="0">
      <tr>
        <td align="right"><b>Basic Knowledge:</b></td>
        <td><p>JavaScript, Computer networks, Artificial Intelligence, Neural Networks.</p></td>
      </tr>
      <tr>
        <td align="right"><b>Intermediate Knowledge:</b></td>
        <td><p>C++, Java, PHP, Vala, MySQL, HTML, CSS, Gtk+, Bash, Android, GNU Autotools, LaTeX.</p></td>
      </tr>
      <tr>
        <td align="right"><b>Advanced Knowledge:</b></td>
        <td><p>C, Git, GNU/Linux Distributions, Cryptography.</p></td>
      </tr>
    </table>

    <br/><hr/><br/>

    <h2>Interests and Activities</h2>
    <p>Programming and Software development, Open-Source Software, Technology, Movies, TV series, Music, Videogames.</p>
  </div>
  </center>

  <div class="footer">
    <span style="float: left; margin-left: 10%;">
      Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
    </span>

    <span style="float: right; margin-right: 10%;">
      Copyright &copy; 2015 - 2016 Ian Hern&aacute;ndez | <a target="_blank" title="The information on this site is licensed under the GNU GPL version 3." href="http://www.gnu.org/licenses/gpl-3.0.html">License</a>
    </span>

    <br style="clear: both;"/>
  </div>
</div>
</body>
</html>
